# SuperStreet

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rusili/superstreet/: ExampleInstrumentedTest.kt  File.kt
app/src/androidTest/java/com/rusili/superstreet/database/: FavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusili/superstreet/: App.kt  MainActivity.kt  MainNavigator.kt  MainPagerAdapter.kt  SuperApp.kt
app/src/main/java/com/rusili/superstreet/article/data/: ArticleApi.kt  ArticleParser.kt  ArticleRepositoryImpl.kt  Tags.kt
app/src/main/java/com/rusili/superstreet/article/di/: ArticleDataModule.kt  ArticleModule.kt
app/src/main/java/com/rusili/superstreet/article/domain/: ArticleFullModel.kt  ArticleRepository.kt  ArticleUsecase.kt  ArticleUsecaseImpl.kt
app/src/main/java/com/rusili/superstreet/article/ui/: ArticleActivity.kt  ArticleUsecase.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/rusili/superstreet/common/: CommonParser.kt  NetworkHelper.kt
app/src/main/java/com/rusili/superstreet/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  StyleableFrameLayout.kt
app/src/main/java/com/rusili/superstreet/common/extensions/: ContextExtensions.kt  NumberExtensions.kt  ShimmerLayoutExtensions.kt  StringExtensions.kt  TypedArrayExtensions.kt  ViewExtensions.kt
app/src/main/java/com/rusili/superstreet/common/models/: BaseArticleModel.kt  Body.kt  Flag.kt  Footer.kt  Header.kt  ImageUrl.kt  Magazine.kt  ModelMapper.kt  Type.kt
app/src/main/java/com/rusili/superstreet/common/ui/: ActionsView.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Exceptions.kt  LiveDataWrapper.kt  ShapedRippleImageButton.kt  SimpleRequestListener.kt  SimpleTransitionListenerAdapter.kt  StyleableFrameLayout.kt
app/src/main/java/com/rusili/superstreet/data/: ArticleApi.kt  ArticleListApi.kt  ArticleListJsoup.kt  ArticleListRepository.kt  ArticleRepository.kt  ArticleService.kt  DataModule.kt  FlagMapper.kt  SuperStreetMapper.kt  SuperStreetParser.kt
app/src/main/java/com/rusili/superstreet/data/article/: ArticleApi.kt  ArticleDataModule.kt  ArticleFull.kt  ArticleJsoup.kt  ArticleMapper.kt  ArticleParser.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  ArticleService.kt
app/src/main/java/com/rusili/superstreet/data/common/: Magazine.kt  Type.kt
app/src/main/java/com/rusili/superstreet/data/di/: DataModule.kt
app/src/main/java/com/rusili/superstreet/data/list/: ArticleListApi.kt  ArticleListDataModule.kt  ArticleListJsoup.kt  ArticleListRepository.kt  PreviewListApi.kt  PreviewListDataModule.kt  PreviewListJsoup.kt  (+5 more)
app/src/main/java/com/rusili/superstreet/database/: AppDatabase.kt
app/src/main/java/com/rusili/superstreet/di/: AppComponent.kt  AppGlideModule.kt  AppModule.kt  BuildersModule.kt  GlideModule.kt
app/src/main/java/com/rusili/superstreet/domain/: ArticleListRepository.kt  ArticleRepository.kt  NetworkHelper.kt
app/src/main/java/com/rusili/superstreet/home/: HomeActivity.kt  HomeNavigator.kt  HomePagerAdapter.kt
app/src/main/java/com/rusili/superstreet/image/: ImageActivity.kt
app/src/main/java/com/rusili/superstreet/previewlist/: DateHelper.kt  TimePeriod.kt
app/src/main/java/com/rusili/superstreet/splash/: SplashActivity.kt
app/src/main/java/com/rusili/superstreet/ui/: ActivityExtensions.kt  MainActivity.kt  MainNavigator.kt  ViewExtensions.kt
app/src/main/res/anim/: item_animation_fall_down.xml  view_sharedelement_slide.xml
app/src/main/res/drawable/: bg_placeholder.xml  ic_bookmark.xml  ic_bookmark_default.xml  ic_bookmark_selected.xml  ic_bookmark_selector.xml  ic_download.xml  ic_file_download_white_24dp.xml  ic_left_arrow.xml  ic_share.xml  ic_share_white_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_image.xml  activity_main.xml  activity_splash.xml  article_header_viewholder.xml  article_image_viewholder.xml  article_imagegroup_viewholder.xml  article_paragraph_viewholder.xml  fragment_article.xml  fragment_list.xml  fragment_list_loading.xml  preview_viewholder.xml  preview_viewholder_large.xml  preview_viewholder_small.xml  view_actions.xml  viewholder_article_paragraph.xml  viewholder_preview_large.xml  viewholder_preview_small.xml
app/src/main/res/layout-land/: activity_image.xml
app/src/main/res/layout-sw600dp/: article_header_viewholder.xml  preview_viewholder_large.xml  viewholder_preview_large.xml  viewholder_preview_small.xml
app/src/main/res/transition/: view_sharedelement_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/rusili/superstreet/: AbstractBodyModelTest.kt  BodyModelTest.kt  DateHelperTest.kt  ExampleUnitTest.kt  ImageGalleryModelTest.kt  ImageNameHelperTest.kt  ImageSaverTest.kt  JsoupArticleParsingTest.kt  JsoupListParsingTest.kt
app/src/test/java/com/rusili/superstreet/common/: AbstractBodyModelTest.kt  BodyModelTest.kt  BodyTest.kt  ImageGalleryModelTest.kt  ImageUrlTest.kt  MagazineTest.kt  TypeTest.kt
app/src/test/java/com/rusili/superstreet/data/: JsoupArticleParsingTest.kt  JsoupListParsingTest.kt
app/src/test/java/com/rusili/superstreet/database/: FavoriteModelMapperTest.kt
app/src/test/java/com/rusili/superstreet/domain/: AbstractBodyModelTest.kt  BodyModelTest.kt  ImageGalleryModelTest.kt
app/src/test/java/com/rusili/superstreet/image/: ImageSaverTest.kt
app/src/test/java/com/rusili/superstreet/jsoup/: JsoupArticleParsingTest.kt  JsoupListParsingTest.kt
app/src/test/java/com/rusili/superstreet/previewlist/: DateHelperTest.kt
app/src/test/java/com/rusili/superstreet/ui/: DateHelperTest.kt  ImageSaverTest.kt
app/src/test/resources/html/: 2007Boxter&CaymanArticle.html  SuperStreetHomepage.html
app/src/test/resources/json/: 2007Boxter&CaymanArticle.html  SuperStreet.html  SuperStreetHomepage.html
(+198 files in other folders)
