<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/previewThumbnail"
        style="@style/PreviewThumbnail"
        android:layout_height="@dimen/preview_viewholder_small_image_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/previewMag"
        style="@style/PreviewMagazine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/previewThumbnail"
        tools:text="Super Street" />

    <TextView
        android:id="@+id/previewType"
        style="@style/PreviewType"
        app:layout_constraintLeft_toRightOf="@id/previewMag"
        app:layout_constraintTop_toTopOf="@id/previewThumbnail"
        tools:text="Event" />

    <TextView
        android:id="@+id/previewTitle"
        style="@style/PreviewTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewThumbnail"
        tools:text="2005 Boxster 2007 Cayman S - Porsche Pandemic" />

    <TextView
        android:id="@+id/previewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/preview_description_max_lines"
        android:visibility="gone"
        tools:text="These Porsches may not have a whole lot of mods or be built to be best-of-show winners, but they do have sweet interiors, and swagger you'll only be able to find in Japan" />

    <TextView
        android:id="@+id/previewAuthorTimestamp"
        style="@style/PreviewTimestamp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewTitle"
        tools:text="1 week ago" />

    <com.rusili.superstreet.common.ui.actions.ActionsView
        android:id="@+id/previewActionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/previewThumbnail"
        app:layout_constraintRight_toRightOf="parent"
        app:size="medium" />

</androidx.constraintlayout.widget.ConstraintLayout>
