<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_90_1000">

        <ImageView
            android:id="@+id/activityImageShareButton"
            android:layout_width="@dimen/image_icon_share_size"
            android:layout_height="@dimen/image_icon_share_size"
            android:layout_marginRight="@dimen/image_icon_margin_horizontal"
            android:layout_marginBottom="@dimen/image_icon_margin_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="@dimen/elevation_low"
            android:src="@drawable/ic_share_white_24dp"
            app:layout_constraintBottom_toTopOf="@id/activityImageSaveButton"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/activityImageSaveButton"
            android:layout_width="@dimen/image_icon_share_size"
            android:layout_height="@dimen/image_icon_share_size"
            android:layout_marginRight="@dimen/image_icon_margin_horizontal"
            android:layout_marginBottom="@dimen/snackbar_margin_bottom"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="@dimen/elevation_low"
            android:src="@drawable/ic_file_download_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/activityImagePhotoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ProgressBar
            android:id="@+id/activityImageProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white_1000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
