apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

ext {
    materialVersion = "1.0.0"
    lifecycleVersion = "2.0.0"
    roomVersion = "2.1.0-alpha04"
    pagingVersion = "2.1.0"
    constraintVersion = "1.1.3"

    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.1.0"
    rxKotlinVersion = "2.2.0"

    daggerVersion = "2.16"
    timberVersion = "4.7.1"
    jSoupVersion = "1.11.3"
    glideVersion = "4.8.0"
    retrofitVersion = "2.4.0"

    photoviewVersion = "2.1.3"
    mockitoKotlinVersion = "1.5.0"

    leakCanaryVersion = "1.6.3"
    junit5 = "5.3.2"
    kluentVersion = "1.48"
}

android {
    if (project.hasProperty('devbuild')) {
        splits.density.enable = false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rusili.superstreet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Experimental:
    implementation "com.google.android.material:material:$materialVersion"

    // UI:
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // Android:
    implementation "androidx.core:core:1.0.1"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.collection:collection-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation "androidx.arch.core:core-common:2.0.0"
    implementation "androidx.annotation:annotation:1.0.1"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    // Android Lifecycle:
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Android Room:
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Android Paging:
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "android.arch.paging:rxjava2:1.0.1"

    // Glide:
    implementation("com.github.bumptech.glide:glide:$glideVersion") { exclude group: "com.android.support" }
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") { transitive = false }
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // JSoup:
    implementation "org.jsoup:jsoup:$jSoupVersion"

    // PhotoView:
    implementation "com.github.chrisbanes:PhotoView:$photoviewVersion"

    // Retrofit:
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // RxJava and RxAndroid:
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RxKotlin:
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Dagger:
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    /**
     * Utilities **/
    // Crashlytics:
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') { transitive = true; }

    // LeakCanary:
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"

    // Timber:
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /**
     * Testing **/
    // JUnit 5L:
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5"

    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    // Kluent:
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "org.amshove.kluent:kluent-android:$kluentVersion"
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
