#Contains API Secret used f validate your application. Commit f internal source control; avoid making secret public.
#Fri Jul 27 20:24:00 EDT 2018
apiSecret=79ba958c17699d94e3b5c3ef115d9f1b5a8ac253cec2e44f42a7b93096092c15
