<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_90_1000">

    <ViewSwitcher
        android:id="@+id/activityImageViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activityImagePlaceholderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/activityImagePhotoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/backgrounds/scenic" />
    </ViewSwitcher>

    <ImageView
        android:id="@+id/activityImageShareButton"
        android:layout_width="@dimen/image_icon_share_size"
        android:layout_height="@dimen/image_icon_share_size"
        android:layout_marginRight="@dimen/image_icon_margin_horizontal"
        android:layout_marginBottom="@dimen/snackbar_margin_bottom"
        android:elevation="@dimen/elevation_low"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activityImageSaveButton" />

    <ImageView
        android:id="@+id/activityImageSaveButton"
        android:layout_width="@dimen/image_icon_share_size"
        android:layout_height="@dimen/image_icon_share_size"
        android:layout_marginRight="@dimen/image_icon_margin_horizontal"
        android:layout_marginBottom="@dimen/snackbar_margin_bottom"
        android:elevation="@dimen/elevation_low"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/activityImageProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white_1000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
