<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/articleHeaderImageView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_to_article"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/articleHeaderTitle"
        style="@style/ArticleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_20_1000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="@id/articleHeaderImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="2005 Boxster 2007 Cayman S - Porsche Pandemic" />

</androidx.constraintlayout.widget.ConstraintLayout>
