<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/preview_viewholder_height">

    <TextView
        android:id="@+id/previewTitle"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/previewThumbnail"
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/previewDesc"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

</android.support.constraint.ConstraintLayout>