<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/preview_viewholder_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/previewThumbnail"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/previewTitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        tools:text="Ipsum Lorem" />

    <TextView
        android:id="@+id/previewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="@integer/preview_description_max_lines"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

</LinearLayout>