<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/preview_viewholder_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/previewThumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preview_viewholder_image_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/previewMag"
            style="@style/PreviewMagazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_20_1000"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/preview_viewholder_image_margin_bottom"
            android:paddingBottom="12dp"
            android:transitionName="@string/transition_to_article"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/previewThumbnail"
            tools:text="Super Street" />

        <TextView
            android:id="@+id/previewType"
            style="@style/PreviewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_20_1000"
            android:paddingLeft="@dimen/preview_viewholder_type_margin_left"
            android:paddingTop="@dimen/preview_viewholder_image_margin_bottom"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintLeft_toRightOf="@id/previewMag"
            app:layout_constraintTop_toTopOf="@id/previewThumbnail"
            tools:text="Event" />

        <TextView
            android:id="@+id/previewTitle"
            style="@style/PreviewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/preview_viewholder_title_margin_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:maxLines="@integer/preview_description_max_lines"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/previewThumbnail"
            tools:text="2005 Boxster 2007 Cayman S - Porsche Pandemic" />

        <TextView
            android:id="@+id/previewDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/preview_description_max_lines"
            android:visibility="gone"
            tools:text="These Porsches may not have a whole lot of mods or be built to be best-of-show winners, but they do have sweet interiors, and swagger you'll only be able to find in Japan" />

        <TextView
            android:id="@+id/previewAuthorTimestamp"
            style="@style/PreviewTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingBottom="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/previewTitle"
            tools:text="1 week ago" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>