<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/black_90_1000">

    <ImageView
        android:id="@+id/actionFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/preview_viewholder_title_margin_horizontal"
        android:src="@drawable/ic_bookmark" />

    <ImageView
        android:id="@+id/actionShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/preview_viewholder_title_margin_horizontal"
        android:src="@drawable/ic_share" />

</LinearLayout>
