<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/black_90_1000">

    <com.rusili.superstreet.common.ui.ShapedRippleImageButton
        android:id="@+id/actionFavorite"
        style="@style/ActionImageButton.Medium"
        android:src="@drawable/ic_bookmark" />

    <com.rusili.superstreet.common.ui.ShapedRippleImageButton
        android:id="@+id/actionShare"
        style="@style/ActionImageButton.Medium"
        android:src="@drawable/ic_share" />

</LinearLayout>
